# Common config file for qgm-borgbackup
# It is best practice to use one repository for all 
# backupsets of a host.
# You can define the repo and the password here for 
# all sets. 
# All settings can be overwritten on a per set basis
# in backup.conf in the sets subdirectory

# Respository passphrase CHANGEME
BORG_PASSPHRASE='SECRETSECRETSECRET'
# Repository Location CHANGEME
REPOSITORY="ssh://NASUSER@NASIP:22/~/path/to/repo"

# Backup retention
KEEP_DAILY=7
KEEP_WEEKLY=4
KEEP_MONTHLY=3

# Base command to create the backup
BACKUPCOMMAND="borg create --verbose --filter AME --list --stats --show-rc  --compression lz4  --exclude-caches --exclude-from /etc/qgm-borgbackup/${SETNAME}/exclude.conf "
