# Config file for qgm-borgbackup

# Change this to no for the set to be used
DISABLED="yes"

# Name of the set, should be the name of the directory for 
# the automatic exclusion to work - see BORGCOMMAND below 
SETNAME="system"

# Which files to backup - where to start backup
# Excludes are defined in
# /etc/qgm-borgbackup/${SETNAME}/exclude.conf
SOURCEDIR="/"

#
# You can override the values from common.conf
# for this backup set if you want to
#
# BORG_PASSPHRASE='SECRETSECRETSECRET'
# REPOSITORY="ssh://NASUSER@NASIP:22/~/path/to/repo"
#
# Backup retention
#KEEP_DAILY=7
#KEEP_WEEKLY=4
#KEEP_MONTHLY=3
#
# Base command to create the backup
# BORGCOMMAND="borg create --verbose --filter AME --list --stats --show-rc  --compression lz4  --exclude-caches --exclude-from /etc/qgm-borgbackup/${SETNAME}/exclude.conf "
